{
  "name": "mostalt-boilerplate",
  "version": "1.0.0",
  "author": "mostalt <mostigalt1992@gmail.com>",
  "description": "Frontend-plugins for my-projects.",
  "license": "MIT",
  "keywords": [
    "my",
    "awesome",
    "boilerplate",
    "for you",
    "by mostalt"
  ],
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "bower": "^1.6.5",
    "browser-sync": "^2.8.0",
    "coffee-script": "^1.9.3",
    "css-mqpacker": "^3.1.0",
    "cssnano": "^2.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.3.0",
    "gulp-chmod": "^1.3.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.13.7",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.3",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^5.1.10",
    "gulp-posthtml": "^1.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.0.5",
    "gulp-svg-sprite": "^1.2.7",
    "gulp-svgmin": "^1.2.0",
    "gulp-typograf": "^1.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4",
    "gulp.spritesmith-multi": "^3.0.0",
    "imagemin-pngquant": "^4.2.2",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "main-bower-files": "^2.9.0",
    "node-notifier": "^4.3.1",
    "path": "^0.12.7",
    "postcss-assets": "^2.1.2",
    "posthtml-bem": "^0.2.2",
    "spritesmith-dir-checker": "^1.0.0",
    "spritesmith-stylus-retina-template": "^1.0.0",
    "stylus": "^0.52.0"
  }
}
